# Key for encrypting HTTP session (e.g. generate by 'openssl rand -base64 32')
SESSION_SECRET=

# Temporary user name and password for login
# will be replaced by proper user management in the future
USERNAME=
PASSWORD=

DATABASE_URL="file:./dev.db"
